# wastemanagementandroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wastemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wastemanagement/: WasteManagementApp.kt
app/src/main/java/com/wastemanagement/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wastemanagement/data/api/: ApiErrorHandler.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/wastemanagement/data/repository/: AuthRepository.kt  FunctionalRepository.kt
app/src/main/java/com/wastemanagement/data/responses/: CommonResponse.kt
app/src/main/java/com/wastemanagement/di.module/: ApplicationModule.kt
app/src/main/java/com/wastemanagement/network/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/wastemanagement/preferences/: Preferences.kt
app/src/main/java/com/wastemanagement/ui/auth/activity/: ForgotPasswordActivity.kt  LoginSignupActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/wastemanagement/ui/auth/model/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/wastemanagement/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/wastemanagement/ui/dashboard/: SelectUserActivity.kt
app/src/main/java/com/wastemanagement/ui/dashboard/acceptor/activity/: AcceptorDashboardActivity.kt  AcceptorDrawerActivity.kt
app/src/main/java/com/wastemanagement/ui/dashboard/acceptor/activity/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/wastemanagement/ui/dashboard/acceptor/activity/ui/dashboard/adapter/: AttachmentPageIndicator.kt  RequestListAdapter.kt
app/src/main/java/com/wastemanagement/ui/dashboard/acceptor/activity/ui/profile/: UpdateProfileFragment.kt
app/src/main/java/com/wastemanagement/ui/dashboard/acceptor/model/: AcceptorResponseModel.kt  RequestListModel.kt
app/src/main/java/com/wastemanagement/ui/dashboard/acceptor/profile/activity/: UpdateProfileActivity.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/category/activity/: DonationCategoryActivity.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/category/adapter/: DonarCategoryListAdapter.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/category/model/: DonationCategoryModel.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/donationrequest/: DonationRequestActivity.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/donationrequest/adapter/: AddPhotoAdapter.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/donationrequest/model/: AddPhotoModel.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/organization/activity/: OrganizationsActivity.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/organization/adapter/: OrganizationListAdapter.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/organization/listner/: CategoryClickListener.kt
app/src/main/java/com/wastemanagement/ui/dashboard/donor/organization/model/: OrganizationListModel.kt
app/src/main/java/com/wastemanagement/ui/dashboard/listner/: ClickListener.kt
app/src/main/java/com/wastemanagement/ui/dashboard/viewmodel/: CategoryViewModel.kt  DonationRequestViewModel.kt  OrganizationViewModel.kt  ProfileVIewModel.kt
app/src/main/java/com/wastemanagement/utils/: Constants.kt  DialogListener.java  Logger.kt  Utility.kt  ViewUtils.kt
app/src/main/java/com/wastemanagement/view/dialog/: CustomProgressDialog.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_red.xml  bg_edittext.xml  ic_back.xml  pager_count_bg.xml  placeholder.xml
app/src/main/res/layout/: activity_acceptor_drawer.xml  activity_donation_request.xml  activity_login_signup.xml  activity_organizations.xml  activity_update_profile.xml  item_donation_category.xml  item_organization.xml  item_request_list.xml  row_add_photos.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wastemanagement/: ExampleUnitTest.kt
